# kotakobat

./: README.md
Android/: build.gradle  local.properties  settings.gradle
Android/Skripsi buat baru/: build.gradle  settings.gradle
Android/Skripsi buat baru/app/: build.gradle  google-services.json
Android/Skripsi buat baru/app/src/androidTest/java/com/example/skripsi/: ExampleInstrumentedTest.kt
Android/Skripsi buat baru/app/src/main/: AndroidManifest.xml
Android/Skripsi buat baru/app/src/main/java/com/example/skripsi/Activities/: LoginActivity.kt  addTime.kt  pasien_ObatAdd.kt  pasien_ObatDetailNext.kt  pasien_atur_alat.kt  pasien_dashboard.kt  pengawas_dashboard.kt  pengawas_tambah_pasien.kt  pengawas_user_detail.kt  register.kt
Android/Skripsi buat baru/app/src/main/java/com/example/skripsi/Api/: AddTimeResponse.kt  Api.kt  DefaultResponse.kt  GetObatIdResponse.kt  LoginResponse.kt  ObatAddResponse.kt  ObatDeleteResponse.kt  ObatGetResponse.kt  RetrofitClient.kt
Android/Skripsi buat baru/app/src/main/java/com/example/skripsi/models/: AlatIot.kt  AlatIotAdapter.kt  AlatIotId.kt  Medicine.kt  ObatAdapter.kt  PasienTime.kt  Time.kt  TimeAdapter.kt  TimeOnly.kt  TimePasien.kt  User.kt  UserAdapter.kt  UserPengawas.kt
Android/Skripsi buat baru/app/src/main/java/com/example/skripsi/notification/: AlarmReceiver.kt  NotificationService.kt
Android/Skripsi buat baru/app/src/main/java/com/example/skripsi/storage/: ObatList.kt  SessionManager.kt
Android/Skripsi buat baru/app/src/main/res/drawable/: ic_phone_foreground.xml
Android/Skripsi buat baru/app/src/main/res/drawable-v24/: ic_add_alarm_press.xml  ic_profile_press.xml  ic_reminder_press.xml  ic_schedule_press.xml  side_nav_bar.xml
Android/Skripsi buat baru/app/src/main/res/layout/: activity_add_item.xml  activity_add_time.xml  activity_main.xml  activity_pasien_atur_alat.xml  activity_pasien_dashboard.xml  activity_pengawas_dashboard.xml  activity_pengawas_tambah_pasien.xml  activity_pengawas_user_detail.xml  activity_register.xml  dialog_add_item.xml  dialog_delete_item.xml  dialog_tambah_alat.xml  list_alat_iot.xml  list_user.xml  list_waktu_pasien.xml  medicine_item.xml  medicine_item_detail.xml  pengganti_pasienaturalat.xml  penggantiadddobat.xml
Android/Skripsi buat baru/app/src/main/res/values/: colors.xml  ic_phone_background.xml  strings.xml  styles.xml
Android/Skripsi buat baru/app/src/main/res/values-v21/: styles.xml
Android/Skripsi buat baru/app/src/test/java/com/example/skripsi/: ExampleUnitTest.kt
Android/Skripsi buat baru/gradle/wrapper/: gradle-wrapper.properties
Android/gradle/wrapper/: gradle-wrapper.properties
IoT/SkripsiFixHttpsFinal/: SkripsiFixHttpsFinal.ino
