<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp"
    tools:context=".Activities.pengawas_tambah_pasien">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cari nama pasien :"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/edtNamaPasien"
            android:hint="Gunakan Username Pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCaripasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cari Pasien"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llGagal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="User Tidak Ditemukan"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="User Sudah Ditambahkan"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:id="@+id/llBerhasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasien Ditemukan"
                android:textSize="24dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textAlignment="center"
                android:text="Gunakan Kata Sandi Pasien"/>

            <EditText
                android:textAlignment="center"
                android:id="@+id/edtPasswordPasien"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:hint="Masukkan Kata Sandi Pasien disini"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnHubungkan"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hubungkan dengan pasien"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>