<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".Activities.register">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Pendaftaran"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_username"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Masukkan Username"
                android:ems="10"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/edt_NumberPhone"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_username"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_fullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Masukkan Nama Lengkap"
                android:ems="10"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/edt_NumberPhone"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_phone_foreground"
                tools:ignore="ContentDescription"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_NumberPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Masukkan Nomor Handphone"
                android:inputType="number"
                android:ems="10"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/edt_password"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_password"
                tools:ignore="ContentDescription" />

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:drawable_hide="@drawable/ic_eye_off_black_24dp"
                app:drawable_show="@drawable/ic_eye_black_24dp"
                app:additionalTouchTargetSize="75dp"
                android:ems="10"
                android:hint="@string/kata_sandi"
                android:inputType="textPassword"
                android:paddingBottom="22dp"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_password"
                tools:ignore="ContentDescription" />

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/edt_RePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:drawable_hide="@drawable/ic_eye_off_black_24dp"
                app:drawable_show="@drawable/ic_eye_black_24dp"
                app:additionalTouchTargetSize="75dp"
                android:ems="10"
                android:hint="@string/ulangi_kata_sandi"
                android:inputType="textPassword"
                android:paddingBottom="22dp"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Sebagai"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/id_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <RadioButton
                        android:layout_marginLeft="50dp"
                        android:id="@+id/role_pasien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasien"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:layout_marginRight="50dp"
                        android:id="@+id/role_pengawas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengawas"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_weight="0.5"/>
                    </RadioGroup>
                </TableRow>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Daftar"
            android:textStyle="bold"
            android:theme="@style/Base.Theme.Button.Green" />

        <Button
            android:id="@+id/btn_Batal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/batal"
            android:theme="@style/Base.Theme.Button.Orange"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular_register"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>