<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.pasien_dashboard"
    android:weightSum="1"
    android:background="@color/theme_divider"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="0.01"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAturAlat"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Atur Alat"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.89"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tampil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_divider"
                tools:listitem="@layout/medicine_item" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_SetAlarm"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:text="Nyalakan Alaram" />

            <Button
                android:id="@+id/btn_DeleteAlarm"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:text="Matikan Alaram" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:theme="@style/Base.Theme.Button.Red"
                android:text="Keluar" />

            <Button
                android:id="@+id/fab_add_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Tambah Obat"
                android:theme="@style/Base.Theme.Button.Green" />
        </TableRow>
    </LinearLayout>
</LinearLayout>