<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="5dp">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:layout_weight="0.5"
            android:text="Nama Obat"/>

        <TextView
            android:id="@+id/txtNamaObat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="26dp"
            android:layout_weight="0.5"
            android:textColor="@color/black"/>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/theme_divider"
        android:orientation="vertical">
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:layout_weight="0.5"
            android:text="Aturan Konsumsi"/>

        <TextView
            android:id="@+id/txtAturanKonsumsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="26dp"
            android:layout_weight="0.5"
            android:textColor="@color/black"/>
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/theme_divider"
        android:orientation="vertical">
    </LinearLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:layout_weight="0.5"
            android:text="Jam"/>

        <TextView
            android:id="@+id/txtJam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="26dp"
            android:layout_weight="0.5"
            android:textColor="@color/black"/>
    </TableRow>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/blueyoung"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>